Command Prompt (GitBash) ->
mkdir = make directory
cd = change directory
cd .. = go back directories
ls = check files in directory
touch ___.filetype = create file
ls -al ~/.ssh = check existing ssh
ssh keygen -t ed25519 -C "email" = generate ssh tied to email
eval "$(ssh-agent -s)" =store ssh
ssh-add ~/.ssh/id_ed25519 = add to your gitbash
	to find public ssh key, go deep into cd and in the right category type cat id_ed25519.pub

GitHub to Windows w/o bash ->
[repocopy] ~ % cd Desktop/
Desktop % git clone [repourl]
to check:
[repocopy reponame] git remote -v

PC to GitHub
git checkout -b feature/starter-code
git status
git add -A = add new code to branch
git commit -m "fixed bug in..." = commit branch changes to main
git pull origin main = pull down latest main branch
git push origin feature/starter-code = send to online github
