// Mozilla's functions

// const myHeading = document.querySelector("h1");
// myHeading.textContent = "Hello World!";

// let myvariable;
// let myvariable = "bob";
// myvariable;

// let myvariable = [1,'bob','steve',10];

// /*
// everything in between is a comment
// */

// // === : test to see if two variables are equal
// // ! : Not
// // !== : doesnt equal

// let iceCream = "chocolate";
// if (iceCream === "chocolate") {
//   alert("Yay, I love chocolate ice cream!");
// } else {
//   alert("Awwww, but chocolate is my favorite…");
// }

// function multiply(num1, num2) {
//     let result = num1 * num2;
//     return result;
//   }

//   document.querySelector("html").addEventListener("click", function () {
//     alert("Ouch! Stop poking me!");
//   });
//   empty funcion can also be () =>

// const myImage = document.querySelector("img");

// myImage.onclick = () => {
//   const mySrc = myImage.getAttribute("src");
//   if (mySrc === "images/firefox-icon.png") {
//     myImage.setAttribute("src", "images/firefox2.png");
//   } else {
//     myImage.setAttribute("src", "images/firefox-icon.png");
//   }
// };